<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First CSS</title>

    <style>
        h1 {
            text-align: center;
            color: red;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
        }
        p {
            color: green;
            font-family: "Tahoma";
        }
        ul {
            font-style: italic;
        }
        ol {
            font-weight: bold;
            font-size: 1.25em;
        }
    </style>

</head>
<body>
<h1>Hello world</h1>
<hr>

<h2>a place I would like to visit</h2>
<p> If I could visit any place, I would like to go to <a href="https://www.ireland.com/en-us/" target="_blank">Ireland</a>. I've heard it's beautiful and I have friends who live there that I could visit.
</p>

<h2>Person I admire<br> Past or present</h2>
<p>I admire my best friend for her resilience in the face of trials and her ability to pursue her dreams without the fear of others' judgement.
    <a href="https://www.newzealand.com/us/" target="_blank">She loves New Zealand.</a>
</p>

<h2>Favorite Fruits</h2>
<ul>
    <li>Peaches</li>
    <li>pineapple</li>
    <li>soft pears</li>
    <li>starfruit</li>
    <li>bacon</li>
</ul>
<img src="download.jpg" height="186" width="186" alt="peaches"/>

<!--This is a comment-->
<h2>favorite presidents</h2>
<ol>
    <li>Lincoln</li>
    <li>JFK</li>
    <li>Roosevelt</li>
</ol>

<!--This is another comment wheeeeeeee-->
<a href="Continents.html">Continents</a>
</body>
</html>
